# dev environment variables for docker-compose
SERVER_NAME=localhost
# use app name as defined in docker-compose
# docker-compose automates networking via internal DNS
FLASK_APP_SERVICE_HOST=flask-app